spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=yourpassword!1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery="SELECT 1"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true

#actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.expose=*

#management.endpoint.beans.cache.time-to-live=10s
management.endpoint.shutdown.enabled=true
#management.endpoints.web.expose=shutdown, health, env

management.endpoint.health.show-details=true

## Configuring info endpoint
info.app.name=Actors Actuator settings
info.app.description=TActuator none default setting example.
info.app.version=1.0.0

# build properties from maven
info.build.groupId= @project.groupId@
info.build.artifact= @project.artifactId@
info.build.name= @project.name@
info.build.version= @project.version@

#expose environment variables
info.java-vendor = ${java.specification.vendor}