#Server port redirection
server.port=8002

#Directory can be in cloud config, here it is easy to run on windows or linux after modification without touching configuration in git repository
logging.directory=F:/projects/springboot/springbootsamples/elk/ELKLogstashTCPAppender/SupplierService/log

#This can can be in cloud configuration. Here it can be run easily by modifying this file only without changing git configuration
logging.logstash.host=localhost:5043

spring.profiles.active=dev